for n in range(1, 1000):
    b = bin(n)[2:]  # Двоичная запись без приставки '0b'
    if n % 3 == 0:
        b = b + b[-3:]  # Дописываем три последних цифры
    else:
        # Дописываем двоичную запись числа (остаток * 3)
        b = b + bin((n % 3) * 3)[2:]
    r = int(b, 2)  # Переводим обратно в десятичное число
    if r >= 200:  # Условие задачи: R не меньше 200
        print(n)
        break








